# cms-backend

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: JeePasswordEncode.java  PasswordEncode.java
src/main/java/com/github/knextsunj/cms/: CmsApplication.java
src/main/java/com/github/knextsunj/cms/annotation/: AddressTypeValidationService.java  CityValidationService.java  CountryValidationService.java  CustomerStatusValidationService.java  CustomerValidationService.java  JWTRequired.java  StateValidationService.java
src/main/java/com/github/knextsunj/cms/builder/: CountryResponseDTOBuilder.java
src/main/java/com/github/knextsunj/cms/config/: CachingConfig.java  CmsJaxrsApplication.java  EntityManagerConfig.java  EntityManagerProducer.java  JmsConfig.java  ObjectMapperContextResolver.java  ObjectStorageClientConfig.java  PairDeserializer.java  PairSerializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/knextsunj/cms/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
src/main/java/com/github/knextsunj/cms/config/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  BcryptCredentialsMatcher.java  Constants.java  CorsFilter.java  EnvListener.java  JWTFilter.java  JaxRsFeature.java  JpaRealm.java  JwtAuthenticationMechanism.java  JwtCredentialsMatcher.java  JwtHttpAuthenticator.java  JwtRealm.java  MyJacksonJSONProvider.java  ServletFilter.java  ShiroJsonWebToken.java  TokenIssuer.java  TokenProvider.java
src/main/java/com/github/knextsunj/cms/controller/: AddressController.java  AddressTypeController.java  CityController.java  CountryController.java  CustomerController.java  CustomerStatusController.java  HelloController.java  IdProofUploadController.java  LoginController.java  StateController.java  UserPreferencesController.java
src/main/java/com/github/knextsunj/cms/dto/: AddressDTO.java  AddressTypeDTO.java  CityDTO.java  CountryDTO.java  CountryKeyDTO.java  CustomerDTO.java  CustomerStatusDTO.java  StateDTO.java  UserPreferenceDTO.java
src/main/java/com/github/knextsunj/cms/mapper/: AddressMapper.java  AddressTypeMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  CustomerStatusMapper.java  StateMapper.java  UserPreferenceMapper.java
src/main/java/com/github/knextsunj/cms/repository/: AddressRepository.java  AddressTypeRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  CustomerStatusRepository.java  StateRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/github/knextsunj/cms/service/: AddressService.java  AddressTypeService.java  CityService.java  CountryService.java  CustomerService.java  CustomerStatusService.java  FileUploadService.java  StateService.java  UserPreferenceService.java  UserRoleService.java  UserService.java
src/main/java/com/github/knextsunj/cms/service/impl/: AddressServiceImpl.java  AddressTypeServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  CustomerStatusServiceImpl.java  JwtService.java  StateServiceImpl.java  UserDetailsServiceImpl.java  UserPreferenceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/knextsunj/cms/service/messaging/: JmsProducer.java
src/main/kotlin/com/github/knextsunj/cms/config/security/model/: JWTCredential.kt
src/main/kotlin/com/github/knextsunj/cms/domain/: Address.kt  AddressType.kt  City.kt  Country.kt  Customer.kt  CustomerStatus.kt  State.kt  User.kt  UserPreference.kt  UserRole.kt
src/main/kotlin/com/github/knextsunj/cms/dto/: AddressDTO.kt  AddressTypeDTO.kt  AuthenticatedUser.kt  CityDTO.kt  CountryDTO.kt  CountryKeyDTO.kt  CustomerDTO.kt  CustomerStatusDTO.kt  StateDTO.kt  UserPreferenceDTO.kt
src/main/kotlin/com/github/knextsunj/cms/event/: AddressKYCEvent.kt  CustomerKYCEvent.kt
src/main/kotlin/com/github/knextsunj/cms/event/listener/: AddressKYCEventListener.kt  CustomerKYCEventListener.kt
src/main/kotlin/com/github/knextsunj/cms/event/publisher/: AddressKYCEventPublisher.kt  CustomerKYCEventPublisher.kt
src/main/kotlin/com/github/knextsunj/cms/responsedto/: CountryResponseDTO.kt
src/main/kotlin/com/github/knextsunj/cms/service/fileupload/: FileUploadServiceImpl.kt
src/main/kotlin/com/github/knextsunj/cms/service/messaging/impl/: AddressJmsProducer.kt  CustomerJmsProducer.kt
src/main/kotlin/com/github/knextsunj/cms/service/validation/impl/: AddressTypeValidationServiceImpl.kt  CityValidationServiceImpl.kt  CountryValidationServiceImpl.kt  CustomerStatusValidationServiceImpl.kt  CustomerValidationServiceImpl.kt  StateValidationServiceImpl.kt
src/main/kotlin/com/github/knextsunj/cms/util/: MapperUtil.kt
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  bootstrap.properties  shiro.ini  spring.properties
src/main/resources/db/: address.sql  address_type.sql  city.sql  country.sql  customer.sql  customer_status.sql  state.sql  user_preferences.sql  user_role.sql  users.sql
src/main/webapp/: log4j2.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/github/knextsunj/cms/: CmsApplicationTests.java
