[main]
authcJWT = com.github.knextsunj.cms.config.security.JwtHttpAuthenticator
[users]
# format: username = password, role1, role2, ..., roleN
# root:Start123
#root = "$shiro1$SHA-256$500000$MD1ILiY3dLHYa5n4Ys7FCg==$asN2AWGqceSJgo7AjpzlDgEVC9XB4Q/sbHRG17TTY+4=",admin
#guest = guest,guest

[roles]
# format: roleName = permission1, permission2, ..., permissionN
#admin = *

[urls]
/** = noSessionCreation,authcJWT[permissive]
#/cms-0.1.0/* = noSessionCreation,authcJWT